<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 60px;
            width: 120%;
            margin-left: auto;
        
        }
        .column{
            border: 1px solid rgb(75, 73, 73);
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            width: 189px;
            height: 100%;
        }
        .element{
            width: 90px;
            height: 90px;
            border: 1px solid rgb(36, 34, 34);
        }
        .big{
            width: 189px;
        }
        .orange{
            background-color: rgb(255, 0, 0);
        }
        .blue{
            background-color: rgb(0, 255, 136);
        }
        .green{
            background-color: rgb(0, 194, 97);
        }
        .red{
            background-color: rgba(255, 0, 0, 0.973);
        }
        .yellow{
            background-color: rgb(179, 255, 0);
        }
        .yellowgreen{
            background-color: rgb(119, 245, 56);
        }
        .purple{
            background-color: rgb(211, 48, 211);
        }
        .user-label{
            position: absolute; 
            top: 25px;
            right: 20px; 
            font-size: 30px; 
        }
        body{
            background-color: rgb(88, 82, 82);
        }
        
    </style>
</head>
<body>
    <h1>Пуск</h1>
    <h1><div class="user-label">User</div></h1>
    <div class="container">
        <div class="column">
            <div class="element green"></div>
            <div class="element red"></div>
            <div class="element yellow"></div>
            <div class="element yellowgreen"></div>
            <div class="element big blue"></div>
            <div class="element orange"></div>
            <div class="element purple"></div>
        </div>
        <div class="column">
            <div class="element green"></div>
            <div class="element red"></div>
            <div class="element yellow"></div>
            <div class="element yellowgreen"></div>
            <div class="element big blue"></div>
            <div class="element big orange"></div>
            <div class="element purple"></div>
        </div>
        <div class="column">
            <div class="element yellow"></div>
            <div class="element green"></div>
            <div class="element red"></div>
            <div class="element blue"></div>
            <div class="element yellowgreen"></div>
            <div class="element orange"></div>
        </div>
        <div class ="column">
            <div class="element big green"></div>
            <div class="element big red"></div>
            <div class="element yellow"></div>
            <div class="element yellowgreen"></div>
            <div class="element big blue"></div>
            <div class="element orange"></div>
            <div class="element purple"></div>
            </div>
            <div class ="column">
                <div class="element big green"></div>
                <div class="element big red"></div>
                <div class="element big yellow"></div>
                <div class="element big yellowgreen"></div>
                <div class="element big blue"></div>
                <div class="element orange"></div>
                <div class="element purple"></div>
                </div>
    </div>
    
</body>
</html>